{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Debug termux-bridge",
      "type": "lldb",
      "request": "launch",
      "cargo": {
        "args": [
          "build",
          "-p",
          "termux-bridge",
          "--bin",
          "termux-bridge"
        ],
        "filter": {
          "name": "termux-bridge",
          "kind": "bin"
        }
      },
      "args": [],
      "cwd": "${workspaceFolder}"
    }
  ]
}
